{
  "name": "@gemini-hlsw/lucuma-ts",
  "description": "Monorepo for navigate typescript projects",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "license": "BSD-3-Clause",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemini-hlsw/navigate-ts.git"
  },
  "scripts": {
    "ui": "pnpm --filter @gemini-hlsw/navigate-ui",
    "configs": "pnpm --filter @gemini-hlsw/navigate-configs",
    "e2e": "pnpm --filter @gemini-hlsw/navigate-e2e",
    "resource-ui": "pnpm --filter @gemini-hlsw/resource-ui",
    "admin-ui": "pnpm --filter @gemini-hlsw/admin-ui",
    "all": "pnpm -r",
    "lint": "pnpm lint:prettier && pnpm lint:style",
    "lint:prettier": "prettier --check .",
    "lint:style": "stylelint 'packages/*/src/**/*.css'",
    "tsc:watch": "tsc --build --watch",
    "prepare": "node .husky/install.js"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@parcel/watcher": "2.5.6",
    "@tsconfig/node-ts": "23.6.4",
    "@tsconfig/node26": "26.0.0",
    "@types/node": "26.1.1",
    "eslint": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-simple-import-sort": "catalog:",
    "globals": "catalog:",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.1",
    "stylelint": "17.14.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,jsx,css,md,json,yml,yaml}": "prettier --write",
    "*.css": "stylelint --fix"
  }
}
